logging.level.ru.yandex.practicum=debug
# ?????????? ??????????? ?????????? Spring Framework. ????? ??????? ?????????? ? ????????, ????? ???????? ??????? ??????
#logging.level.org.springframework.web.servlet.DispatcherServlet=debug
#logging.level.org.zalando.logbook=TRACE